{
  "name": "space-front",
  "description": "space-front is an app that allows to start a frontend application demo with a few route as a kickstarter of vue project.",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "vue": "^3.1.5",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.4.0",
    "@vue/compiler-sfc": "^3.1.5",
    "autoprefixer": "^10.3.1",
    "cross-env": "^7.0.3",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "vite": "^2.4.4"
  },
  "resolutions": {
    "postcss": "8.3.6"
  }
}
